apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: gitlab-builder
objects:
- apiVersion: v1
  data:
    # berlin-db
    database-name: YmVybGluLWRi
    # berlin-user
    database-user: YmVybGluLXVzZXI=
    # berlin-password-me6ppJU
    database-password: YmVybGluLXBhc3N3b3JkLW1lNnBwSlU=
    # berlin-admin-password-klvxp2jlE
    database-admin-password: YmVybGluLWFkbWluLXBhc3N3b3JkLWtsdnhwMmpsRQ==
  kind: Secret
  metadata:
    annotations: null
    creationTimestamp: null
    name: postgresql
  type: Opaque
